/*styling the navigation*/
nav {
  max-width: @fullLayoutWidth;

  a {
    display: inline-block;
    padding: 30px 30px;

    &:hover{
      //background-color: #FF0000 ;
    }

    &:active{
      background-color: #6c563f ;
      color: @whiteText;
    }
  }
}